itArmyUserId=77777777
dockerInteractiveConfiguration=0
cpuUsageGoal=100%
ramUsageGoal=100%
networkUsageGoal=0
eachVpnBandwidthMaxBurst=0
logFileMaxSize=300
fixedVpnConnectionsQuantity=5
vpnConnectionsQuantityPerCpu=3
vpnConnectionsQuantityPer1GibRam=4
oneSessionMinDuration=900
oneSessionMaxDuration=900
delayAfterSessionMinDuration=0
delayAfterSessionMaxDuration=0
vpnDisconnectTimeout=10
db1000nCpuAndRamLimit=0%
initialDB1000nScale=0.05
maxDb1000nScale=4
db1000nUseProxyPool=0
db1000nProxyInstancesPercent=50%
db1000nProxyPool=https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks5.txt
db1000nDefaultProxyProtocol=socks5
distressCpuAndRamLimit=100%
initialDistressScale=12000
maxDistressScale=40960
distressUseProxyPool=1
distressProxyConnectionsPercent=30%
distressUseUdpFlood=1
distressUseTor=1
distressSingleCpuCoreMode=1
showConsoleOutput=1
encryptLogs=0
encryptLogsPublicKey=
telegramNotificationsEnabled=0
telegramNotificationsToUserId=0
telegramNotificationsAtHours=0,8,12,16,20
telegramNotificationsPlainMessages=1
telegramNotificationsAttachmentMessages=1
X100InstanceTitle=No name
