itArmyUserId=1286400056
dockerInteractiveConfiguration=0
cpuUsageGoal=85%
ramUsageGoal=90%
networkUsageGoal=0
eachVpnBandwidthMaxBurst=0
ignoreBundledFreeVpn=1
logFileMaxSize=300
fixedVpnConnectionsQuantity=2
vpnConnectionsQuantityPerCpu=3
vpnConnectionsQuantityPer1GibRam=4
oneSessionMinDuration=300
oneSessionMaxDuration=660
delayAfterSessionMinDuration=0
delayAfterSessionMaxDuration=0
vpnDisconnectTimeout=10
db1000nEnabled=0
initialDB1000nScale=0.05
maxDb1000nScale=4
db1000nUseProxyPool=0
db1000nProxyInstancesPercent=50%
db1000nProxyPool=https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks5.txt
db1000nDefaultProxyProtocol=socks5
distressEnabled=1
initialDistressScale=1200
maxDistressScale=20480
distressUseProxyPool=1
distressProxyConnectionsPercent=30%
distressUseUdpFlood=1
distressUseTor=1
distressSingleCpuCoreMode=1
showConsoleOutput=1
encryptLogs=0
encryptLogsPublicKey=
telegramNotificationsEnabled=0
telegramNotificationsToUserId=1286400056
telegramNotificationsAtHours=8,12,16,20
telegramNotificationsPlainMessages=1
telegramNotificationsAttachmentMessages=0
X100InstanceTitle=No name
